{
  "name": "synology-photo-tagger",
  "version": "1.2.0",
  "description": "Auto-tag photos on Synology NAS using Qwen vision models and write tags into Synology-friendly metadata",
  "main": "tagger.js",
  "type": "module",
  "scripts": {
    "start": "node tagger.js",
    "dry-run": "node tagger.js --dry-run",
    "check": "node --check tagger.js"
  },
  "license": "MIT"
}
